#
#Tue Nov 01 10:46:30 BDT 2016
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/Nope
extensionProposed=true
outputClass=net.egork.utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Nidala
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=net.egork.utils.io.InputReader
enableUnitTests=false
testDirectory=lib/test
