15 D - Weird Chess
12 MULTI_NUMBER
8 STANDARD
-1
8 STANDARD
-1
3
0
32 5
oxxxx
x...x
x...x
x...x
xxxxo

94 YES
....x....
....x....
....x....
....x....
xxxxoxxxx
....x....
....x....
....x....
....x....

1
1
44 6
.x.x..
x.x.x.
.xo..x
x..ox.
.x.x.x
..x.x.

136 YES
...........
...........
...........
....x.x....
...x...x...
.....o.....
...x...x...
....x.x....
...........
...........
...........

1
2
14 3
o.x
oxx
o.x

3 NO

1
8 src/Nope
8 -Xmx256M
4 Main
10 Nope.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.11.02
21 Codeforces Round #300
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
0
